{
  "name": "pokenightbot",
  "version": "1.0.0",
  "description": "This is meant to be a simple API to fetch certain pokemon data through Nightbot on Twitch.tv.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amaterasu5/pokeNightbot.git"
  },
  "author": "Andre Mroz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amaterasu5/pokeNightbot/issues"
  },
  "homepage": "https://github.com/Amaterasu5/pokeNightbot#readme"
}
